<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:gravity="center"
        android:textSize="34dp"
        android:paddingTop="20dp"
        android:paddingBottom="50dp"
        android:id="@+id/title" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:hint="Enter CNIC"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:id="@+id/cnic" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/cnic"
        android:id="@+id/proceed"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/proceed"
        android:hint="Enter Automatic Generated Passcode"
        android:enabled="false"
        android:id="@+id/vericficationCode"
        android:paddingTop="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:enabled="false"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/vericficationCode"
        android:id="@+id/submit"/>
</RelativeLayout>