<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Investigation Officer Login"
        android:textSize="34dp"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        />
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View FIR"
            android:layout_below="@+id/title"
        android:id="@+id/vfir"
            android:layout_marginBottom="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current FIR"
        android:layout_below="@+id/vfir"
        android:id="@+id/cfir"
        android:layout_marginBottom="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Invetigation"
        android:layout_below="@+id/cfir"
        android:id="@+id/cInvestigation"
        android:layout_marginBottom="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_below="@+id/cfir"
        android:id="@+id/logout"
        android:layout_marginTop="160dp"/>
</RelativeLayout>