<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Report"
    android:layout_marginTop="20dp"
    android:textSize="24dp"
    android:gravity="center"
    android:id="@+id/title"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Initial Report"
        android:layout_below="@+id/title"
        android:layout_marginTop="140dp"
        android:id="@+id/initalrep"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Final Report"
        android:layout_below="@+id/initalrep"
        android:layout_marginTop="30dp"
        android:id="@+id/finalrep"/>
</RelativeLayout>