<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Police Login"
        android:textSize="34dp"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:hint="Enter the ID"
        android:layout_marginBottom="10dp"
        android:id="@+id/Policeid"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Policeid"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:id="@+id/policePassword"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_below="@+id/policePassword">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Designation"
        android:textSize="26dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/desig_Spinner">
        </Spinner>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        android:text="Submit"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/l1"/>
</RelativeLayout>