<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Welcome User"
    android:textSize="24dp"
    android:gravity="center"
    android:id="@+id/username"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monitor"
        android:layout_below="@+id/username"
        android:layout_marginTop="80dp"
        android:id="@+id/monitorBtn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Information Group"
        android:layout_below="@+id/monitorBtn"
        android:layout_marginTop="30dp"
        android:id="@+id/infoGrp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_below="@+id/infoGrp"
        android:layout_marginTop="180dp"/>
</RelativeLayout>